<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Details"
                android:id="@+id/details"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/nrInv"
                android:layout_below="@+id/details"
                android:layout_alignParentStart="true"
                android:hint="Nr Inv: " />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det1"
                android:layout_below="@+id/nrInv"
                android:layout_alignParentStart="true"
                android:hint="Oggetto:" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det2"
                android:layout_below="@+id/det1"
                android:layout_alignParentStart="true"
                android:hint="Tecnica:" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det3"
                android:layout_below="@+id/det2"
                android:layout_alignParentStart="true"
                android:hint="Dimens:" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det4"
                android:layout_below="@+id/det3"
                android:layout_alignParentStart="true"
                android:hint="Datazione:" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det5"
                android:layout_below="@+id/det4"
                android:layout_alignParentStart="true"
                android:hint="Collaczione:" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det6"
                android:layout_below="@+id/det5"
                android:layout_alignParentStart="true"
                android:hint="Stato Conserv: " />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det7"
                android:layout_below="@+id/det6"
                android:layout_alignParentStart="true"
                android:hint="Priorita: " />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det8"
                android:layout_below="@+id/det7"
                android:layout_alignParentStart="true"
                android:hint="Necesita di: " />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/det9"
                android:layout_below="@+id/det8"
                android:layout_alignParentStart="true"
                android:hint="Interventi Fatti:" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/crateNumber"
                android:hint="Crate Number:"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/defectsTitle" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support Fondazione"
                android:id="@+id/supporFondazioneCheckBox"
                android:layout_below="@+id/crateNumber"
                android:layout_alignStart="@+id/crateNumber"
                android:checked="false" />
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="General Condition"
                    android:id="@+id/generalCondition"
                    android:layout_below="@+id/addImageArtifact"
                    android:layout_toEndOf="@+id/addImageArtifact" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/generalCondition"
                    android:layout_toRightOf="@+id/addImageArtifact"
                    android:id="@+id/conditionGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/goodcon"
                        android:text="Good"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/faircon"
                        android:text="Fairly Good"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/poorcon"
                        android:text="Poor"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rescon"
                        android:text="Restored"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/riccon"
                        android:text="Ri-Composed"/>
                </RadioGroup>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CondNotes"
                    android:hint="Condition Notes:"
                    android:layout_below="@+id/specialCare"
                    android:layout_alignStart="@+id/specialCare" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/specialCare"
                    android:hint="Special Care"
                    android:layout_below="@+id/conditionGroup"
                    android:layout_alignStart="@+id/conditionGroup" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/defectsTitle"
                android:layout_below="@+id/defectsTitle"
                android:id="@+id/defsContainer"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Defects"
                    android:id="@+id/defectsTitle"
                    android:layout_above="@+id/plasticCheck"
                    android:layout_toEndOf="@+id/generalCondition" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect1"
                    android:text="defect 1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect2"
                    android:text="defect 2"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect3"
                    android:text="defect 3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect4"
                    android:text="defect 4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect5"
                    android:text="defect 5"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect6"
                    android:text="defect 6"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect7"
                    android:text="defect 7"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect8"
                    android:text="defect 8"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect9"
                    android:text="defect 9"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect10"
                    android:text="defect 10"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect11"
                    android:text="defect 11"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defect12"
                    android:text="defect 12"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Wrapping"
                    android:id="@+id/wrapping"
                    android:layout_below="@+id/addImageArtifact"
                    android:layout_toEndOf="@+id/supporFondazioneCheckBox" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plastic"
                    android:id="@+id/plasticCheck"
                    android:layout_alignStart="@+id/wrapping"
                    android:checked="false"
                    android:layout_alignTop="@+id/nrInv" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.F. Paper"
                    android:id="@+id/paperCheck"
                    android:checked="false"
                    android:layout_below="@+id/plasticCheck"
                    android:layout_alignStart="@+id/plasticCheck" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Tape"
                    android:id="@+id/tapeCheck"
                    android:checked="false"
                    android:layout_below="@+id/paperCheck"
                    android:layout_alignStart="@+id/paperCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Protection"
                    android:id="@+id/protection"
                    android:layout_below="@+id/tapeCheck"
                    android:layout_alignStart="@+id/tapeCheck" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethafoam"
                    android:id="@+id/foamCheck"
                    android:layout_below="@+id/protection"
                    android:layout_alignStart="@+id/protection"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foam Rubber"
                    android:id="@+id/foamRubberCheck"
                    android:checked="false"
                    android:layout_below="@+id/foamCheck"
                    android:layout_alignStart="@+id/foamCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Position"
                    android:id="@+id/position"
                    android:layout_below="@+id/foamRubberCheck"
                    android:layout_alignStart="@+id/foamRubberCheck" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat"
                    android:id="@+id/flatCheck"
                    android:layout_below="@+id/position"
                    android:layout_alignStart="@+id/position"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vertical"
                    android:id="@+id/verticalCheck"
                    android:layout_below="@+id/flatCheck"
                    android:layout_alignStart="@+id/flatCheck"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On One Side"
                    android:id="@+id/sideCheck"
                    android:layout_below="@+id/verticalCheck"
                    android:layout_alignStart="@+id/verticalCheck"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Add Images"
                    android:id="@+id/addImagesTitle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image From Device"
                    android:id="@+id/addDeviceBttn" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a New Image"
                    android:id="@+id/launchCameraBttn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/imageticker" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



